PORT=5000
MONGO_URI=mongodb+srv://navneet709123:YaCbrYbPOyrsxY1g@cluster1.kkpzfbb.mongodb.net/intelli-software?retryWrites=true&w=majority&appName=Cluster1
EMAIL_USER=navneet709123@gmail.com
EMAIL_PASS=hjwmybkbjxxqrcab
JWT_SECRET=MljplauEQiQHR4ZVwnnoqjrZ49RFpQ4HQrVNM7KNDjk=
